# Java_Spring_App

./: README.md
SpringApplication/: pom.xml
SpringApplication/src/main/java/projekt_bdbt/SpringApplication/: AppController.java  Application.java  ClientController.java  ContractController.java  EmployeeController.java  ListController.java  MyErrorController.java  SecurityConfiguration.java
SpringApplication/src/main/java/projekt_bdbt/SpringApplication/CRUD/: Address.java  AddressDAO.java  Client.java  ClientDAO.java  ClientJoined.java  ClientJoinedDAO.java  Contract.java  ContractDAO.java  Employee.java  EmployeeDAO.java  EmployeeJoined.java  EmployeeJoinedDAO.java  Position.java  PositionDAO.java
SpringApplication/src/main/resources/: application.properties
SpringApplication/src/main/resources/static/css/: main.css  stylesheet.css
SpringApplication/src/main/resources/static/js/: main.js  script.js
SpringApplication/src/main/resources/templates/: index.html  login.html  main.html
SpringApplication/src/main/resources/templates/CRUD/: edit_form.html  edit_form_address.html  edit_form_client.html  edit_form_contract.html  edit_form_employee.html  edit_form_position.html  new_form.html  new_form_address.html  new_form_client.html  new_form_contract.html  new_form_employee.html  new_form_position.html
SpringApplication/src/main/resources/templates/admin/: main_admin.html
SpringApplication/src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  dataError.html  other.html
SpringApplication/src/main/resources/templates/fragments/: footer.html  header.html  klient_view.html  pracownik_view.html  tabela_dane_klienta.html  tabela_dane_umowy.html  tabela_klienci.html  tabela_pracownicy.html  tabela_umowy.html  table_nav.html  table_nav_klienci.html  table_nav_umowy.html  umowa_view.html
SpringApplication/src/main/resources/templates/klient/: main_klient.html
SpringApplication/src/main/resources/templates/konsultant/: main_konsultant.html
SpringApplication/src/main/resources/templates/operator/: main_operator.html  pracownicy.html  pracownik.html
SpringApplication/src/main/resources/templates/pracownik/: klienci.html  klient.html  main_pracownik.html  umowa.html  umowy.html
SpringApplication/src/main/resources/templates/sprzedawca/: main_sprzedawca.html
SpringApplication/src/test/java/projekt_bdbt/SpringApplication/: ApplicationTests.java
SpringApplication/src/test/java/projekt_bdbt/SpringApplication/CRUD/: AddressDAOTest.java  ClientDAOTest.java  ContractDAOTest.java  EmployeeDAOTest.java  EmployeeJoinedDAOTest.java  PositionDAOTest.java
